body {
  background-color: rgba(134, 108, 41, 0.25);
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mapDiv {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.map {
  display: flex;
  width: 80%;
  padding: 1rem;

}

header h1 {
  width: 100%;
  height: 35px;
  background-color: #468189;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4e9cd;
}

.card {
  margin: 0 auto;
  background-color: #9dbebb;
  width: 95%;
  height: 40px;
  margin-bottom: 7px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.card:hover {
  background-color: #468189;
  transition: all 0.5s ease-in;
  cursor: pointer;
}

.card p {
  width: 100%;
}

.tbody {
  width: 100%;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #9dbebb;
}

tr:nth-child(odd) {
  background-color: #f4f4f4;
}

th {
  background-color: #468189;
  font-weight: bold;
  border-bottom: 1px solid #000000;
  padding: 7px;
  color: #f4e9cd;
}

.tr-space td {
  padding: 10px;
}

.header-rubrik {
  text-align: center;
  font-size: 18px;
  color: #707070;
  padding: 2rem;
  line-height: 1.5em;
}

.searchEmpty {
  padding: 2rem;
  font-size: 18px;
  ;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: auto;
  transform: translate(-50%, -50%);
  background-color: rgba(134, 108, 41, 0.25);
  color: rgb(63, 60, 60);
  padding: 1.5rem 1.5rem;
  width: 24rem;
  height: 70%;
  font-size: 14px;
  border-radius: 0.5rem;
}

.showModal {
  opacity: 1;
  visibility: visible;
}

/* MEDIA QUERY PHONE*/
@media screen and (min-width: 320px) and (max-width: 767px) {
  .searchMeasureSites {
    display: none;
  }

  .flex {
    display: flex;
    width: 100%;
  }

  .flex-left {
    width: 50%;
  }

  .flex-right {
    width: 50%;
  }

  .flex-start {
    width: 100%;
    display: flex;
  }

  .flex-start-left {
    width: 50%;
  }

  .flex-start-right {
    width: 50%;
  }

  .searchMeasureSitesModal {
    text-align: center;
  }

  input,
  #selectIdModal {
    margin-bottom: 3px;
  }

  label {
    display: block;
  }

  legend {
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
  }

  button {
    padding: 6px;
    background-color: #f4f4f4;
    font-weight: bold;
    font-size: 10px;
  }

  .modalContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: antiquewhite;
    color: rgb(63, 60, 60);
    padding: 1rem 1.5rem;
    overflow: scroll;
    width: 90%;
    border-radius: 0.5rem;
  }

  .resultTable {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .card p {
    width: 100%;
    padding-left: 10%;
    font-size: 1rem;
  }

  .text-header {
    display: flex;
    font-size: 14px;
    color: #707070;
    margin: 0 auto;
    width: 95%;
    margin-bottom: 5px;
    justify-content: space-around;
  }

  .text-header p {
    width: 100%;
    padding-left: 10%;
  }

  .siteName {
    font-size: 1.5rem;
  }

  .flowValue {
    font-size: 1.5rem;
  }
}

/* MEDIA QUERY IPAD*/
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .searchMeasureSites {
    display: none;
    text-align: center;
  }

  .searchMeasureSitesModal {
    text-align: center;
  }

  .flex {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 3%;
    margin-bottom: 10px;
  }

  .flex-left {
    width: 20%;
    text-align: left;
  }

  .flex-right {
    width: 20%;
    text-align: left;
  }

  input,
  #selectIdModal {
    margin-bottom: 3px;
  }

  legend {
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
  }

  button {
    padding: 6px;
    background-color: #f4f4f4;
    font-weight: bold;
    font-size: 10px;
  }

  .resultTable {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .modalContent {
    position: absolute;
    top: 42%;
    left: 50%;
    overflow: auto;
    transform: translate(-50%, -50%);
    background-color: antiquewhite;
    color: rgb(63, 60, 60);
    padding: 1.5rem 1.5rem;
    width: 40rem;
    height: 70%;
    font-size: 14px;
    border-radius: 0.5rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 80%;
    margin: 0 auto;
  }

  .text-header {
    font-size: 1.2rem;
    color: #707070;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 1rem;
  }

  .text-header p {
    width: 100%;
    text-align: center;
    padding: 5px;
  }

  .card {
    height: 150px;
    display: block;
    width: 100%;
  }

  .siteName {
    font-size: 1.3rem;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    padding: 20px;
  }

  .flowValue {
    font-size: 1.3rem;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
  }
}

/* MEDIA QUERY LAPTOP*/
@media screen and (min-width: 1280px) {
  .searchMeasureSites {
    display: none;
    text-align: center;
  }

  .searchMeasureSitesModal {
    text-align: center;
  }

  .flex {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 3%;
    margin-bottom: 10px;
  }

  .flex-left {
    width: 16%;
    text-align: left;
  }

  .flex-right {
    width: 16%;
    text-align: left;
  }

  input,
  #selectIdModal {
    margin-bottom: 3px;
  }

  legend {
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
  }

  button {
    padding: 6px;
    background-color: #f4f4f4;
    font-weight: bold;
    font-size: 10px;
  }

  .modalContent {
    position: absolute;
    top: 42%;
    left: 50%;
    overflow: auto;
    transform: translate(-50%, -50%);
    background-color: antiquewhite;
    color: rgb(63, 60, 60);
    padding: 1.5rem 1.5rem;
    width: 50rem;
    height: 70%;
    font-size: 14px;
    border-radius: 0.5rem;
  }

  .resultTable {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 80%;
    margin: 0 auto;
  }

  .text-header {
    font-size: 1.2rem;
    color: #707070;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 1rem;
  }

  .text-header p {
    width: 100%;
    text-align: center;
    padding: 5px;
  }

  .card {
    height: 150px;
    display: block;
    width: 100%;
  }

  .siteName {
    font-size: 1.3rem;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    padding: 20px;
  }

  .flowValue {
    font-size: 1.3rem;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
  }

  .desktop {
    display: inline;
  }

  .mobile {
    display: none;
  }
}